<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_activity_DrawerLayout"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tamucc.navigation.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.tamucc.navigation.fonts.EditText_Helvatica_Meidum
                    android:id="@+id/pickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rectangle"
                    android:drawableLeft="@drawable/ic_pickup_address"
                    android:drawablePadding="10dp"
                    android:hint="Start Location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="13dp"
                    android:textSize="12sp" />

                <com.tamucc.navigation.fonts.EditText_Helvatica_Meidum
                    android:id="@+id/drop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle"
                    android:drawableLeft="@drawable/ic_lens"
                    android:drawablePadding="10dp"
                    android:hint="Destination"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="13dp"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/textrectangle"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <com.tamucc.navigation.fonts.MyTextView_Helvatica_Light
                        android:id="@+id/txtSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Search"
                        android:textColor="@color/searchtext_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_search_arrow" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>