<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="searchtext_color">#ffffff</color>

    <color name="ColorPrimary">#00897B</color>
    <color name="ColorPrimaryDark">#00695C</color>
    <color name="tabsScrollColor">#004D40</color>

    <!-- App Main Palette -->
    <color name="primary">@color/green_500</color>
    <color name="primaryDark">@color/green_700</color>
    <color name="textPrimary">@color/text_white_text_icons_100</color>
    <color name="recycle_bg_color">#f2f3f4</color>

    <!-- Text -->
    <!-- Text -->
    <color name="text_black_100">#000000</color>
    <color name="text_black_text_87">#DE000000</color>
    <color name="text_black_secondary_icon_54">#8A000000</color>
    <color name="text_black_disable_hint_26">#42000000</color>
    <color name="text_black_divider_12">#1F000000</color>

    <color name="text_white_text_icons_100">#FFFFFF</color>
    <color name="text_white_secondary_70">#B3FFFFFF</color>
    <color name="text_white_disabled_hint_30">#4DFFFFFF</color>
    <color name="text_white_divider_12">#1FFFFFFF</color>

    <!-- NavigationDrawer -->
    <color name="navigation_drawer_background">#ffffffff</color>
    <color name="nav_drawer_item_icon_normal">@color/grey_600</color>
    <color name="nav_drawer_item_icon_selected">@color/green_500</color>
    <color name="nav_drawer_item_text_selected">@color/green_500</color>
    <color name="nav_drawer_section_subheader">@color/text_black_secondary_icon_54</color>
    <color name="nav_drawer_inset_foreground">#4000</color>

    <color name="nav_drawer_row_item_unselected">@color/white</color>
    <color name="nav_drawer_row_item_selected">@color/grey_200</color>
    <color name="nav_drawer_row_item_pressed">@color/grey_400</color>

    <!-- Green -->
    <color name="green_500">#4caf50</color>

    <color name="green_700">#388e3c</color>

    <!-- Grey -->
    <color name="grey_200">#eeeeee</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_600">#757575</color>

    <!-- Blue -->
    <color name="blue_500">#2196f3</color>

    <!-- Amber -->
    <color name="amber_500">#ffc107</color>

    <!-- Black and White -->
    <color name="white">#FFFFFF</color>
    <color name="black_alpha_50">#80000000</color>

    <color name="colorOrange">#F68159</color>
    <color name="colorLightGray">#a6abae</color>

    <color name="colorBackroundWhite">#f0f2ea</color>
    <color name="colorGray">#495C67</color>

    <color name="text_ride_color">#ffffff</color>
    <color name="text_est_color">#adadae</color>
    <color name="txt_book_color">#ffffff</color>
    <color name="txt_fare_color">#4b4d50</color>
    <color name="txt_Eta_est_fare_colrecycle_bg_coloror">#adadae</color>
    <color name ="txt_popup_color">#6e6e6f</color>
    <color name="txt_track_heading_color">#4b4d50</color>
    <color name="book_cab_color">#ffffff</color>
    <color name="txt_ridelist_subtext"> #4b4d50</color>
    <color name="txt_sortBy_color">#161719</color>


</resources>
