<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="#ffffff" android:startColor="#ffffff" android:type="linear" />

                    <stroke android:width="0.33dp" android:color="#ffffff" />

                    <corners android:radius="0dp" />

                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>

            <item android:right="6dp" android:gravity="left|center_vertical">

               <shape android:shape="rectangle">
                   <size android:height="14dp" android:width="14dp">
                   </size>
                   <stroke android:color="#000000" android:width="1dp"/>

               </shape>

            </item>

        </layer-list>

    </item>

</selector>